# maven-practice

./: README.md
simple-parent/: pom.xml
simple-parent/simple-weather/: pom.xml
simple-parent/simple-weather/src/main/java/com/github/pirent/weather/: WeatherFormatter.java  WeatherService.java  YahooRetriever.java
simple-parent/simple-weather/src/test/java/com/github/pirent/weather/yahoo/: YahooParserTest.java
simple-parent/simple-webapp/: pom.xml
simple-parent/simple-webapp/src/main/java/com/github/pirent/web/: WeatherServlet.java
simple-parent/simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-weather/: pom.xml
simple-weather/src/main/java/com/github/pirent/weather/: Main.java  Weather.java  YahooParser.java
simple-weather/src/test/java/com/github/pirent/weather/yahoo/: WeatherFormaterTest.java
simple-weather/src/test/resources/: ny-weather.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/com/github/pirent/web/: SimpleServlet.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
